<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Number Theory Chatbot</title>
    <style>
        body { font-family: Arial, sans-serif; background: radial-gradient(circle at 25% 20%, #0f1626 0, #0b1321 45%, #0b111c 80%); color: #e8edf7; }
        .chat-container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: rgba(16, 22, 33, 0.92);
            border-radius: 14px;
            border: 1px solid #253146;
            box-shadow: 0 18px 36px rgba(0, 0, 0, 0.35);
        }
        .messages {
            height: 400px;
            overflow-y: auto;
            border: 1px solid #253146;
            padding: 10px;
            border-radius: 8px;
            background: rgba(12, 18, 30, 0.9);
        }
        .msg {
            margin-bottom: 10px;
            padding: 8px 10px;
            border-radius: 8px;
            white-space: pre-line;
        }
        .msg.user { background: #2a3c5c; text-align: right; color: #dfe8ff; }
        .msg.bot { background: #111a2b; color: #e8edf7; }
        .input-row {
            margin-top: 10px;
            display: flex;
            gap: 8px;
        }
        .input-row input {
            flex: 1;
            padding: 8px;
            border-radius: 8px;
            border: 1px solid #253146;
            background: rgba(14, 20, 32, 0.92);
            color: #e8edf7;
        }
        .input-row button {
            padding: 8px 16px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            background: linear-gradient(135deg, #9ec5ff, #7bb0ff);
            color: #0b111c;
            font-weight: 700;
            box-shadow: 0 10px 18px rgba(126, 172, 255, 0.28);
        }
    </style>
</head>
<body>
<div class="chat-container">
    <h1>Number Theory Chatbot</h1>
    <p>Ask me about factorization, gcd / lcm, φ(n), CRT, and more!</p>

    <div id="messages" class="messages"></div>

    <div class="input-row">
        <input id="userInput" type="text" placeholder="Type your question here...">
        <button onclick="sendMessage()">Send</button>
    </div>
</div>

<script>
    const messagesDiv = document.getElementById("messages");
    const userInput = document.getElementById("userInput");

    function addMessage(text, sender) {
        const div = document.createElement("div");
        div.classList.add("msg", sender);
        div.textContent = text;
        messagesDiv.appendChild(div);
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }

    async function sendMessage() {
        const text = userInput.value.trim();
        if (!text) return;
        addMessage(text, "user");
        userInput.value = "";

        try {
            const resp = await fetch("/api/chatbot", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message: text })
            });
            const data = await resp.json();
            if (data.success) {
                addMessage(data.reply, "bot");
            } else {
                addMessage("Error: " + (data.reply || "Unknown error"), "bot");
            }
        } catch (err) {
            addMessage("Network error: " + err, "bot");
        }
    }

    userInput.addEventListener("keydown", (e) => {
        if (e.key === "Enter") sendMessage();
    });

    // Optional: initial greeting
    addMessage("Hello! I'm your Number Theory assistant. Try asking: 'factor 60', 'gcd 48 18', or 'phi of 100'.", "bot");
</script>
</body>
</html>
