{% extends "base.html" %}

{% block title %}Login - Numerography{% endblock %}

{% block extra_css %}
<style>
    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-group label {
        display: block;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: var(--text);
    }

    .form-group input {
        width: 100%;
        padding: 0.875rem 1rem;
        font-size: 1rem;
        background-color: rgba(255,255,255,0.8);
        border: 2px solid var(--border);
        border-radius: 8px;
        color: #000; /* text color black for readability */
        transition: all 0.3s ease;
    }

    .form-group input::placeholder {
        color: var(--text-muted);
        opacity: 0.6;
    }

    /* Focus styling */
    .form-group input:focus {
        outline: none;
        border-color: var(--primary);
        background-color: rgba(255,255,255,1);
    }

    /* Dark mode adjustments */
    body.dark .form-group input {
        background-color: rgba(255,255,255,0.9); /* keep white in dark mode */
        color: #000; /* black text in dark mode */
    }

    body.dark .form-group input:focus {
        background-color: rgba(255,255,255,1);
        color: #000;
    }

    .btn {
        padding: 0.875rem 2rem;
        font-size: 1rem;
        font-weight: 600;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-block;
    }

    .btn-primary {
        background: var(--primary);
        color: white;
    }

    .btn-primary:hover {
        background: var(--primary-dark);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
    }

    .card {
        animation: fadeIn 0.5s ease-out;
        box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    }

    @keyframes fadeIn {
        from { opacity:0; transform: translateY(20px); }
        to { opacity:1; transform: translateY(0); }
    }
</style>
{% endblock %}

{% block content %}
<div style="max-width: 500px; margin: 4rem auto;">
    <div class="card">
        <h2 style="text-align: center; margin-bottom: 2rem;">🔐 Login to Numerography</h2>
        <form method="POST" action="{{ url_for('login') }}">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required autofocus>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group" style="display:flex; align-items:center; gap:0.6rem;">
                <input type="checkbox" id="remember" name="remember" value="1" style="width:auto; height:auto;">
                <label for="remember" style="margin:0; font-weight:600; color: var(--text);">Keep me signed in</label>
            </div>
            <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
        </form>
        <div style="text-align: center; margin-top: 1.5rem; color: var(--text-muted);">
            Don't have an account? <a href="{{ url_for('register') }}" style="color: var(--primary);">Register here</a>
        </div>
    </div>
</div>
{% endblock %}
