{% extends "base.html" %}

{% block title %}Modular Exponentiation - Numerography{% endblock %}

{% block extra_css %}
<style>
    .form-group { margin-bottom: 1.5rem; }
    .form-group label {
        display: block; font-size: 1rem; font-weight: 600;
        margin-bottom: 0.5rem; color: var(--text);
    }

    /* Input styling: white background, black text in all modes */
    .form-group input {
        width: 100%;
        padding: 0.875rem 1rem;
        font-size: 1rem;
        background-color: rgba(255,255,255,0.9);
        border: 2px solid var(--border);
        border-radius: 8px;
        color: #000; /* black text */
        transition: all 0.3s ease;
    }

    .form-group input::placeholder { 
        color: var(--text-muted); 
        opacity: 0.6; 
    }

    .form-group input:focus {
        outline: none; 
        border-color: var(--primary);
        background-color: rgba(255,255,255,1);
        color: #000; /* black text on focus */
    }

    .btn { padding: .875rem 2rem; font-size:1rem; font-weight:600;
        border:none; border-radius:8px; cursor:pointer; transition:.3s; display:inline-block; }
    .btn-primary { background: var(--primary); color:white; }
    .btn-primary:hover {
        background: var(--primary-dark); transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(37,99,235,.4);
    }
    
    .btn-danger { background: #dc2626; color:white; margin-left: 1rem; }
    .btn-danger:hover {
        background: #b91c1c; transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(220,38,38,.4);
    }

    .result-box {
        margin-top:1.5rem; padding:1.5rem; background:rgba(37,99,235,.1);
        border:2px solid var(--primary); border-radius:12px;
        font-size:1.25rem; font-weight:600; color:var(--text);
        word-wrap:break-word; transition:.3s;
    }
    .result-box.fade-out { opacity:0; }

    .card { animation: fadeIn .5s ease-out; box-shadow:0 4px 6px rgba(0,0,0,.3); }
    @keyframes fadeIn { from{opacity:0; transform:translateY(20px);} to{opacity:1; transform:translateY(0);} }

    .history-section { margin-top:2rem; }
    .history-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }
    .history-item {
        padding:1rem; background:rgba(255,255,255,.05);
        border-left:3px solid var(--primary); border-radius:6px;
        margin-bottom:1rem;
    }
    .history-item strong { color: var(--primary); }
    .timestamp { color: var(--text-muted); font-size:.875rem; margin-top:.5rem; }

    .about-section {
        background: linear-gradient(135deg, rgba(244, 114, 182, 0.12), rgba(244, 114, 182, 0.08));
        border-left:4px solid var(--primary);
    }
    .about-section h3 { color: var(--primary); margin-bottom:1rem; }

    body.dark .about-section {
        background: linear-gradient(135deg, rgba(126, 172, 255, 0.18), rgba(126, 172, 255, 0.1));
        border-left-color: var(--primary);
    }
</style>
{% endblock %}

{% block content %}
<div class="card">
    <h2>Modular Exponentiation</h2>
    <p style="color: var(--text-muted); margin-bottom: 2rem;">
        Efficiently compute base<sup>exponent</sup> mod modulus.
    </p>

    <form id="calcForm">
        <div class="form-group">
            <label for="base">Base:</label>
            <input type="number" id="base" name="base" required placeholder="e.g., 3">
        </div>

        <div class="form-group">
            <label for="exponent">Exponent:</label>
            <input type="number" id="exponent" name="exponent" required placeholder="e.g., 100">
        </div>

        <div class="form-group">
            <label for="modulus">Modulus:</label>
            <input type="number" id="modulus" name="modulus" required placeholder="e.g., 7">
        </div>

        <button type="submit" class="btn btn-primary">Calculate</button>
    </form>

    <div id="result" style="display: none;" class="result-box"></div>
</div>

{% if history %}
<div class="card history-section">
    <div class="history-header">
        <h3>📜 Recent Calculations</h3>
        <button id="clearHistoryBtn" class="btn btn-danger">Clear History</button>
    </div>
    {% for item in history %}
    <div class="history-item">
        <div><strong>Input:</strong> {{ item.inputs }}</div>
        <div><strong>Result:</strong> {{ item.result }}</div>
        <div class="timestamp">{{ item.timestamp }}</div>
    </div>
    {% endfor %}
</div>
{% endif %}

<div class="card about-section">
    <h3>About Modular Exponentiation</h3>
    <p style="color: var(--text-muted); line-height: 1.8;">
        This operation computes large powers efficiently using the "square and multiply" algorithm. 
        It's the foundation of RSA encryption and many cryptographic protocols. Computing 3<sup>100</sup> mod 7 
        directly would be impossible, but with modular arithmetic, it's instant!
    </p>
</div>

<script>
document.getElementById('calcForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    const resultDiv = document.getElementById('result');
    resultDiv.style.display = 'block';
    resultDiv.textContent = 'Computing...';
    resultDiv.classList.remove('fade-out');
    
    try {
        const response = await fetch('/calculate', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                operation: 'mod_exp',
                base: document.getElementById('base').value,
                exponent: document.getElementById('exponent').value,
                modulus: document.getElementById('modulus').value
            })
        });
        const data = await response.json();
        if (data.success) {
            resultDiv.textContent = data.result;
            resultDiv.style.borderColor = 'var(--success)';
            
            setTimeout(() => {
                resultDiv.classList.add('fade-out');
                setTimeout(() => { resultDiv.style.display = 'none'; }, 800);
            }, 25000);
        } else {
            resultDiv.textContent = data.result;
            resultDiv.style.borderColor = 'var(--error)';
        }
    } catch (error) {
        resultDiv.textContent = 'Error: ' + error.message;
        resultDiv.style.borderColor = 'var(--error)';
    }
});

// Clear history functionality
const clearBtn = document.getElementById('clearHistoryBtn');
if (clearBtn) {
    clearBtn.addEventListener('click', async () => {
        if (confirm('Are you sure you want to clear all modular exponentiation history?')) {
            try {
                const response = await fetch('/clear-history/mod_exp', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'}
                });
                const data = await response.json();
                if (data.success) {
                    location.reload();
                } else {
                    alert('Failed to clear history');
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }
    });
}
</script>

{% endblock %}
