{% extends "base.html" %}

{% block title %}Create Account - Numerography{% endblock %}

{% block extra_css %}
<style>
    /* Enhanced Form Styling */
    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-group label {
        display: block;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: var(--text);
    }

    .form-group input {
        width: 100%;
        padding: 0.875rem 1rem;
        font-size: 1rem;
        background: #ffffff;  /* White input boxes */
        color: #000000;       /* Black text */
        border: 2px solid var(--border);
        border-radius: 8px;
        transition: all 0.3s ease;
    }

    .form-group input:focus {
        outline: none;
        border-color: var(--primary);
        background: #ffffff; /* Keep white on focus */
        box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    }

    .form-group input::placeholder {
        color: var(--text-muted);
        opacity: 0.6;
    }

    .form-group small {
        display: block;
        margin-top: 0.5rem;
        color: var(--text-muted);
        font-size: 0.875rem;
    }

    /* Button Styling */
    .btn {
        padding: 0.875rem 2rem;
        font-size: 1rem;
        font-weight: 600;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-block;
    }

    .btn-primary {
        background: var(--primary);
        color: white;
        width: 100%;
    }

    .btn-primary:hover {
        background: var(--primary-dark);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
    }

    /* Card Enhancement */
    .card {
        animation: fadeIn 0.5s ease-out;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>
{% endblock %}

{% block content %}
<div class="card" style="max-width: 500px; margin: 4rem auto; padding: 2rem;">
    <h2>Create Account</h2>
    <p style="color: var(--text-muted); margin-bottom: 2rem;">
        Register to save your calculation history and access advanced features.
    </p>

    <form method="POST" action="/register" id="registerForm">

        <div class="form-group">
            <label for="username">Username</label>
            <input
                type="text"
                id="username"
                name="username"
                placeholder="Enter username"
                required
            >
        </div>

        <div class="form-group">
            <label for="email">Email (optional)</label>
            <input
                type="email"
                id="email"
                name="email"
                placeholder="example@domain.com"
            >
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input
                type="password"
                id="password"
                name="password"
                placeholder="Choose a secure password"
                required
            >
            <small style="color: var(--text-muted);">
                Password must be at least 8 characters, include a number, a capital letter, and any symbol (e.g. !@#$%^&*?).
            </small>
        </div>

        <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input
                type="password"
                id="confirmPassword"
                name="confirmPassword"
                placeholder="Re-enter your password"
                required
            >
            <small id="confirmMessage" style="color: red; display: none;">
                Passwords do not match.
            </small>
        </div>

        <button type="submit" class="btn btn-primary">Create Account</button>
    </form>
</div>

<script>
    const form = document.getElementById('registerForm');
    const password = document.getElementById('password');
    const confirmPassword = document.getElementById('confirmPassword');
    const confirmMessage = document.getElementById('confirmMessage');

    function validatePasswordStrength(pwd) {
        // Minimum 8 chars, at least 1 uppercase, 1 lowercase, 1 number, 1 symbol (any non-alphanumeric)
        const regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^A-Za-z0-9]).{8,}$/;
        return regex.test(pwd);
    }

    form.addEventListener('submit', function(event) {
        confirmMessage.style.display = 'none';

        if (!validatePasswordStrength(password.value)) {
            alert("Password must be at least 8 characters, include a number, a capital letter, and a special character.");
            event.preventDefault();
            return false;
        }

        if (password.value !== confirmPassword.value) {
            confirmMessage.style.display = 'block';
            event.preventDefault();
            return false;
        }
    });
</script>
{% endblock %}
